<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive Video Embed - Cine Theme</title>
    <style>
        body {
            background-color: #1f1f1f; /* Color de fondo oscuro */
            color: #ffffff; /* Color de texto blanco */
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center; /* Centra el contenido */
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* Proporción de aspecto 16:9 para el iframe */
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px; /* Bordes redondeados para el iframe */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra suave para resaltar */
        }
    </style>
</head>
<body>
    <h1>Intensamente 2 | by @Fradrr_</h1>
    <div class="iframe-container">
        <iframe src="https://drive.google.com/file/d/1Bd96Hluy2HrJH6BfzXKc5fBnnjOeMIxA/preview" allow="autoplay"></iframe>
    </div>
</body>
</html>
